<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cara Menyimpan Nilai Kedalam Array Kosong Dengan Form HTML Dan JavaScript</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 10%
		}
		li { margin: 5px 0 }
	</style>
</head>
 
<body>
<input type="text" id="nomor" onchange="add();"/>
<input type="text" id="num" onchange="add();"/>
<input type="text" id="num2" onchange="add();"/>
<input type="text" id="num3" onchange="add();"/>
<input type="text" id="num4" onchange="add();"/>
<input type="text" id="num5" onchange="add();"/>
<input type="text" id="tampil"/>
<ul ></ul>
</body>
</html>
 
<script type="text/javascript">
var tampung_array = [];
var arr = [];
 
function jumlahY(y) {
    return y == 'y';
}

function add() {
   var masukan = document.getElementById('nomor');
   var masukan2 = document.getElementById('num');
   var masukan3 = document.getElementById('num2');
   var masukan4 = document.getElementById('num3');
   var masukan5 = document.getElementById('num4');
   var masukan6 = document.getElementById('num5');
   tampung_array.push(masukan.value);
   tampung_array.push(masukan2.value);
   tampung_array.push(masukan3.value);
   tampung_array.push(masukan4.value);
   tampung_array.push(masukan5.value);
   tampung_array.push(masukan6.value);
   
    const res = tampung_array.filter(jumlahY);
   arr.push(res);
   var tampil = document.getElementById('tampil').value = res;
}



</script>